# paper-trading-simulator

./: .gitignore  pom.xml  top100.txt
src/main/java/: BackUp.txt  CommandListener.java  MarketOrchestrator.java  Notes.txt  S3Manager.java  SecretRetriever.java  StockLookup.java  StockStreamer.java
src/main/java/Market/: Holding.java  PaperWallet.java  Stock.java  Transaction.java  WALManager.java
